Quel fichier ? :
06
src\graphes\06.txt
06

Sommets =12
Arcs =18
0 -> 4 = 0
0 -> 5 = 0
0 -> 6 = 0
0 -> 7 = 0
0 -> 10 = 0
1 -> 9 = 1
2 -> 9 = 2
3 -> 9 = 3
4 -> 1 = 4
5 -> 1 = 5
5 -> 8 = 5
6 -> 3 = 6
7 -> 2 = 7
7 -> 8 = 7
8 -> 9 = 8
9 -> 11 = 9
10 -> 1 = 10
10 -> 3 = 10

Matrice d'adjacence
   0  1  2  3  4  5  6  7  8  9  10 11
0  0  0  0  0  1  1  1  1  0  0  1  0 
1  0  0  0  0  0  0  0  0  0  1  0  0 
2  0  0  0  0  0  0  0  0  0  1  0  0 
3  0  0  0  0  0  0  0  0  0  1  0  0 
4  0  1  0  0  0  0  0  0  0  0  0  0 
5  0  1  0  0  0  0  0  0  1  0  0  0 
6  0  0  0  1  0  0  0  0  0  0  0  0 
7  0  0  1  0  0  0  0  0  1  0  0  0 
8  0  0  0  0  0  0  0  0  0  1  0  0 
9  0  0  0  0  0  0  0  0  0  0  0  1 
10 0  1  0  1  0  0  0  0  0  0  0  0  
11 0  0  0  0  0  0  0  0  0  0  0  0  

Matrice des valeurs
   0  1  2  3  4  5  6  7  8  9  10 11
0  *  *  *  *  0  0  0  0  *  *  0  * 
1  *  *  *  *  *  *  *  *  *  1  *  * 
2  *  *  *  *  *  *  *  *  *  2  *  * 
3  *  *  *  *  *  *  *  *  *  3  *  * 
4  *  4  *  *  *  *  *  *  *  *  *  * 
5  *  5  *  *  *  *  *  *  5  *  *  * 
6  *  *  *  6  *  *  *  *  *  *  *  * 
7  *  *  7  *  *  *  *  *  7  *  *  * 
8  *  *  *  *  *  *  *  *  *  8  *  * 
9  *  *  *  *  *  *  *  *  *  *  *  9 
10 *  10  *  10  *  *  *  *  *  *  *  *  
11 *  *  *  *  *  *  *  *  *  *  *  *  

Le Graphes ne contient pas de circuits

Suite..

Calcul rang par sommet : 

Sommet  0  1  2  3  4  5  6  7  8  9  10  11    
Rang    0  2  2  2  1  1  1  1  2  3   1   4  
Calcul date au plus tot par sommet : 

Sommet                0  1  2  3  4  5  6  7  8  9  10 11  
Date au plus tot      0  10 7  10 0  0  0  0  7  15 0  24 

 Calcul date au plus tard par sommet : 

Sommet                0  1  2  3  4  5  6  7  8  9  10 11  
Date au plus tard     0  14 13 12 10 2  6  0  7  15 2  24 

Marge totale par sommet : 

Sommet              0  1  2  3  4  5  6  7  8  9  10 11  
Marge totale        0  4  6  2  10 2  6  0  0  0  2  0  