Quel fichier ? :
10
src\graphes\10.txt
10

Sommets =12
Arcs =20
0 -> 4 = 0
0 -> 6 = 0
0 -> 7 = 0
0 -> 10 = 0
1 -> 9 = 1
2 -> 9 = 2
2 -> 11 = 2
3 -> 9 = 3
4 -> 1 = 4
4 -> 5 = 4
5 -> 1 = 5
5 -> 8 = 5
6 -> 3 = 6
7 -> 2 = 7
7 -> 8 = 7
8 -> 1 = 8
8 -> 9 = 8
9 -> 11 = 9
10 -> 1 = 10
10 -> 3 = 10

Matrice d'adjacence
   0  1  2  3  4  5  6  7  8  9  10 11
0  0  0  0  0  1  0  1  1  0  0  1  0 
1  0  0  0  0  0  0  0  0  0  1  0  0 
2  0  0  0  0  0  0  0  0  0  1  0  1 
3  0  0  0  0  0  0  0  0  0  1  0  0 
4  0  1  0  0  0  1  0  0  0  0  0  0 
5  0  1  0  0  0  0  0  0  1  0  0  0 
6  0  0  0  1  0  0  0  0  0  0  0  0 
7  0  0  1  0  0  0  0  0  1  0  0  0 
8  0  1  0  0  0  0  0  0  0  1  0  0 
9  0  0  0  0  0  0  0  0  0  0  0  1 
10 0  1  0  1  0  0  0  0  0  0  0  0  
11 0  0  0  0  0  0  0  0  0  0  0  0  

Matrice des valeurs
   0  1  2  3  4  5  6  7  8  9  10 11
0  *  *  *  *  0  *  0  0  *  *  0  * 
1  *  *  *  *  *  *  *  *  *  1  *  * 
2  *  *  *  *  *  *  *  *  *  2  *  2 
3  *  *  *  *  *  *  *  *  *  3  *  * 
4  *  4  *  *  *  4  *  *  *  *  *  * 
5  *  5  *  *  *  *  *  *  5  *  *  * 
6  *  *  *  6  *  *  *  *  *  *  *  * 
7  *  *  7  *  *  *  *  *  7  *  *  * 
8  *  8  *  *  *  *  *  *  *  8  *  * 
9  *  *  *  *  *  *  *  *  *  *  *  9 
10 *  10  *  10  *  *  *  *  *  *  *  *  
11 *  *  *  *  *  *  *  *  *  *  *  *  

Le Graphes ne contient pas de circuits

Suite..

Calcul rang par sommet : 

Sommet  0  1  2  3  4  5  6  7  8  9  10  11    
Rang    0  4  2  2  1  2  1  1  3  5   1   6  
Calcul date au plus tot par sommet : 

Sommet                0  1  2  3  4  5  6  7  8  9  10 11  
Date au plus tot      0  17 7  10 0  4  0  0  9  18 0  27 

 Calcul date au plus tard par sommet : 

Sommet                0  1  2  3  4  5  6  7  8  9  10 11  
Date au plus tard     0  17 16 15 0  4  9  2  9  18 5  27 

Marge totale par sommet : 

Sommet              0  1  2  3  4  5  6  7  8  9  10 11  
Marge totale        0  0  9  5  0  0  9  2  0  0  5  0  