Quel fichier ? :
12
src\graphes\12.txt
12

Sommets =12
Arcs =16
0 -> 4 = 0
0 -> 6 = 0
0 -> 7 = 0
1 -> 9 = -1
2 -> 11 = 2
3 -> 9 = 3
4 -> 1 = 5
4 -> 5 = 4
5 -> 8 = 5
6 -> 3 = 6
6 -> 10 = 6
7 -> 2 = 7
7 -> 8 = 7
8 -> 9 = 8
9 -> 11 = 9
10 -> 1 = 10

Matrice d'adjacence
   0  1  2  3  4  5  6  7  8  9  10 11
0  0  0  0  0  1  0  1  1  0  0  0  0 
1  0  0  0  0  0  0  0  0  0  1  0  0 
2  0  0  0  0  0  0  0  0  0  0  0  1 
3  0  0  0  0  0  0  0  0  0  1  0  0 
4  0  1  0  0  0  1  0  0  0  0  0  0 
5  0  0  0  0  0  0  0  0  1  0  0  0 
6  0  0  0  1  0  0  0  0  0  0  1  0 
7  0  0  1  0  0  0  0  0  1  0  0  0 
8  0  0  0  0  0  0  0  0  0  1  0  0 
9  0  0  0  0  0  0  0  0  0  0  0  1 
10 0  1  0  0  0  0  0  0  0  0  0  0  
11 0  0  0  0  0  0  0  0  0  0  0  0  

Matrice des valeurs
   0  1  2  3  4  5  6  7  8  9  10 11
0  *  *  *  *  0  *  0  0  *  *  *  * 
1  *  *  *  *  *  *  *  *  *  -1  *  * 
2  *  *  *  *  *  *  *  *  *  *  *  2 
3  *  *  *  *  *  *  *  *  *  3  *  * 
4  *  5  *  *  *  4  *  *  *  *  *  * 
5  *  *  *  *  *  *  *  *  5  *  *  * 
6  *  *  *  6  *  *  *  *  *  *  6  * 
7  *  *  7  *  *  *  *  *  7  *  *  * 
8  *  *  *  *  *  *  *  *  *  8  *  * 
9  *  *  *  *  *  *  *  *  *  *  *  9 
10 *  10  *  *  *  *  *  *  *  *  *  *  
11 *  *  *  *  *  *  *  *  *  *  *  *  

Le Graphes ne contient pas de circuits

Suite..

Calcul rang par sommet : 

Sommet  0  1  2  3  4  5  6  7  8  9  10  11    
Rang    0  3  2  2  1  2  1  1  3  4   2   5  
Pas de valeurs identiques pour tous les arcs incidents vers l’extérieur à un sommet
