Quel fichier ? :
11
src\graphes\11.txt
11

Sommets =11
Arcs =13
1 -> 9 = 1
2 -> 0 = 2
3 -> 0 = 3
4 -> 5 = 4
5 -> 8 = 5
6 -> 3 = 6
6 -> 10 = 6
7 -> 2 = 7
7 -> 8 = 7
8 -> 0 = 8
8 -> 9 = 8
9 -> 4 = 9
10 -> 1 = 10

Matrice d'adjacence
   0  1  2  3  4  5  6  7  8  9  10
0  0  0  0  0  0  0  0  0  0  0  0 
1  0  0  0  0  0  0  0  0  0  1  0 
2  1  0  0  0  0  0  0  0  0  0  0 
3  1  0  0  0  0  0  0  0  0  0  0 
4  0  0  0  0  0  1  0  0  0  0  0 
5  0  0  0  0  0  0  0  0  1  0  0 
6  0  0  0  1  0  0  0  0  0  0  1 
7  0  0  1  0  0  0  0  0  1  0  0 
8  1  0  0  0  0  0  0  0  0  1  0 
9  0  0  0  0  1  0  0  0  0  0  0 
10 0  1  0  0  0  0  0  0  0  0  0  

Matrice des valeurs
   0  1  2  3  4  5  6  7  8  9  10
0  *  *  *  *  *  *  *  *  *  *  * 
1  *  *  *  *  *  *  *  *  *  1  * 
2  2  *  *  *  *  *  *  *  *  *  * 
3  3  *  *  *  *  *  *  *  *  *  * 
4  *  *  *  *  *  4  *  *  *  *  * 
5  *  *  *  *  *  *  *  *  5  *  * 
6  *  *  *  6  *  *  *  *  *  *  6 
7  *  *  7  *  *  *  *  *  7  *  * 
8  8  *  *  *  *  *  *  *  *  8  * 
9  *  *  *  *  9  *  *  *  *  *  * 
10 *  10  *  *  *  *  *  *  *  *  *  

Le Graphe contient un circuit